# ZooJPA

./: README.md  pom.xml
src/main/java/com/realdolmen/: ZooApp.java
src/main/java/com/realdolmen/model/: Animal.java  Zoo.java
src/main/java/com/realdolmen/model/fish/: Fish.java  Salmon.java  Tuna.java
src/main/java/com/realdolmen/model/mamal/: Elephant.java  Mamal.java  Tiger.java
